
2.7.0 :004 > require 'matrix'
 => true 

2.7.0 :005 > x = Matrix[[2,4,5],[12,23,43],[56,67,78]]
2.7.0 :006 > x
 => Matrix[[2, 4, 5], [12, 23, 43], [56, 67, 78]] 


2.7.0 :010 > y = Matrix.build(2,3){(rand).round}
2.7.0 :011 > y
 => Matrix[[1, 1, 1], [0, 0, 1]] 


2.7.0 :012 > v = Matrix.column_vector([2,4,6,8,10])
2.7.0 :013 > v
 => Matrix[[2], [4], [6], [8], [10]] 


2.7.0 :016 > c = Matrix.columns([[2,4,6],[8,10,12]])
2.7.0 :017 > c
 => Matrix[[2, 8], [4, 10], [6, 12]] 


2.7.0 :018 > i = Matrix.identity(3)
2.7.0 :019 > i
 => Matrix[[1, 0, 0], [0, 1, 0], [0, 0, 1]] 


2.7.0 :025 > d = Matrix.diagonal(3,6,9)
2.7.0 :026 > d
 => Matrix[[3, 0, 0], [0, 6, 0], [0, 0, 9]] 
