
*****CREATED DATABASE***********
postgres=# create database xyz_airlines;
CREATE DATABASE


*******CREATED TABLES************
xyz_airlines=# create table flights(flno int primary key,from_ text not null, to_ text not null, distance int not null, departs time not null, arrives time not null, price integer not null); 
CREATE TABLE


xyz_airlines=# create table aircrafts (aid integer primary key, aname text not null, cruising_range integer not null);
CREATE TABLE


xyz_airlines=# create table certified (eid integer primary key, aid integer not null);
CREATE TABLE


xyz_airlines=# create table employees (eid integer primary key,ename text not null, salary integer not null);
CREATE TABLE


***********ADDED CONSTRAINTS**********
xyz_airlines=# alter table certified add constraint fk_aid foreign key (aid) references aircrafts (aid);
ALTER TABLE

xyz_airlines=# alter table certified add constraint fk_eid foreign key (eid) references employees (eid);
ALTER TABLE



*********ADDED DATA IN FLIGHTS TABLE*************
xyz_airlines=# insert into flights values (20101,'Los Angeles','Holulu',1000,'14:00','18:00',200);
INSERT 0 1

xyz_airlines=# insert into flights values (20102,'New York','Los Angeles',700,'08:00','11:00',100),(20103,'Holulu','Los Angeles',2500,'10:00','15:00',300);
INSERT 0 2

xyz_airlines=# insert into flights values (20104,'Madison','San',1500,'08:00','14:00',250),(20105,'san','New York',500,'15:00','16:00',100);
INSERT 0 2

xyz_airlines=# insert into flights values (20106,'Los Angeles','Chicago',2000,'19:00','23:00',350),(20107,'Chicago','San',1800,'16:00','20:00',420);
INSERT 0 2


***********ADDED DATA IN AIRCRAFTS TABLE*************

xyz_airlines=# insert into aircrafts values (22101,'Boeing 747',4400),(22102,'Boeing 540',4200),(22103,'Boeing 640',5500);
INSERT 0 3

xyz_airlines=# insert into aircrafts values (22104,'Airbus 350',4300),(22105,'Airbus 720',3200),(22106,'Airbus 650',1400);
INSERT 0 3

xyz_airlines=# insert into aircrafts values (22107,'Airbus 450',5200),(22108,'Embraer 175',1100),(22109,'Embraer 245',1200);
INSERT 0 3

xyz_airlines=# insert into aircrafts values (22110,'Embraer 345',4100);
INSERT 0 1



***********ADDED DATA IN EMPLOYEES TABLE*************
xyz_airlines=# insert into employees values (11201,'Andrew',85000),(11202,'Berta',90000),(11203,'Drake',110000),(11204,'Adam',120000);
INSERT 0 4

xyz_airlines=# insert into employees values (11205,'Jake',75000),(11206,'Alaric',92000),(11207,'Damon',78000),(11208,'Caroline',125000);
INSERT 0 4

xyz_airlines=# insert into employees values (11209,'Jonas',65000),(11210,'Mindy',98000),(11211,'Bryan',105000),(11212,'Matt',81000);
INSERT 0 4

xyz_airlines=# insert into employees values (11213,'Hermini',55000),(11214,'Ron',52000),(11215,'Enzo',58000),(11216,'Martha',69000);
INSERT 0 4



***********ADDED DATA IN CERTIFIED TABLE*************

xyz_airlines=# insert into certified values (11212,22101),(11211,22104),(11208,22110);
INSERT 0 3

xyz_airlines=# insert into certified values (11212,22103),(11212,22104),(11208,22108);
INSERT 0 3

xyz_airlines=# insert into certified values (11208,22105),(11208,22102);
INSERT 0 2


***************Querying database*****************

eid of pilots whose salary is greater than 80000

xyz_airlines=# select eid from certified where eid in (select eid from employees where salary > 80000); 

  eid  
-------
 11212
 11211
 11208
 11212
 11212
 11208
 11208
 11208



a. Find the names of aircraft such that all pilots certified to operate them earn
more than $80,000.

xyz_airlines=# select aname from aircrafts where aid in(select aid from certified where eid in (select eid from employees where salary > 80000)); 

    aname    
-------------
 Boeing 747
 Boeing 540
 Boeing 640
 Airbus 350
 Airbus 720
 Embraer 175
 Embraer 345
(7 rows)



creating view for pilots:

xyz_airlines=# create view pilots as select c.eid,c.aid,e.ename,e.salary from certified c inner join employees e using (eid);
CREATE VIEW


c. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

xyz_airlines=# select ename from pilots where salary < (select min(price) minprice from flights where flno in (select flno from flights where from_ = 'Los Angeles' and to_ = 'Honolulu'));
 ename 
-------
 Enzo
(1 row)


d. For all aircraft with cruisingrange over 1000 miles, find the name of theaircraft and the average salary of all pilots certified for this aircraft.
xyz_airlines=# select x.aname, round(avg(y.salary)) as avg_salary from (select aname,aid from aircrafts where cruising_range>1000) as x inner join pilots as y using (aid) group by x.aname;
    aname    | avg_salary 
-------------+------------
 Airbus 350  |      93000
 Boeing 540  |     125000
 Embraer 245 |      58000
 Airbus 720  |     125000
 Embraer 345 |     125000
 Boeing 747  |      81000
 Boeing 640  |      81000
 Embraer 175 |     125000
(8 rows)



e. Find the names of pilots certified for some Boeing aircraft.
xyz_airlines=# select distinct y.ename from (select aid from aircrafts where aname like 'Boeing%') as x inner join pilots as y using (aid);  ename   
----------
 Caroline
 Matt
(2 rows)











