
*****CREATED DATABASE***********
postgres=# create database xyz_airlines;
CREATE DATABASE


*******CREATED TABLES************
xyz_airlines=# create table flights(flno int primary key,from_ text not null, to_ text not null, distance int not null, departs time not null, arrives time not null, price integer not null); 
CREATE TABLE


xyz_airlines=# create table aircrafts (aid integer primary key, aname text not null, cruising_range integer not null);
CREATE TABLE


xyz_airlines=# create table certified (eid integer primary key, aid integer not null);
CREATE TABLE


xyz_airlines=# create table employees (eid integer primary key,ename text not null, salary integer not null);
CREATE TABLE


***********ADDED CONSTRAINTS**********
xyz_airlines=# alter table certified add constraint fk_aid foreign key (aid) references aircrafts (aid);
ALTER TABLE

xyz_airlines=# alter table certified add constraint fk_eid foreign key (eid) references employees (eid);
ALTER TABLE



*********ADDED DATA IN FLIGHTS TABLE*************
xyz_airlines=# insert into flights values (20101,'Los Angeles','Holulu',1000,'14:00','18:00',200);
INSERT 0 1

xyz_airlines=# insert into flights values (20102,'New York','Los Angeles',700,'08:00','11:00',100),(20103,'Holulu','Los Angeles',2500,'10:00','15:00',300);
INSERT 0 2

xyz_airlines=# insert into flights values (20104,'Madison','San',1500,'08:00','14:00',250),(20105,'san','New York',500,'15:00','16:00',100);
INSERT 0 2

xyz_airlines=# insert into flights values (20106,'Los Angeles','Chicago',2000,'19:00','23:00',350),(20107,'Chicago','San',1800,'16:00','20:00',420);
INSERT 0 2




