
*****CREATED DATABASE***********
postgres=# create database xyz_airlines;
CREATE DATABASE


*******CREATED TABLES************
xyz_airlines=# create table flights(flno int primary key,from_ text not null, to_ text not null, distance int not null, departs time not null, arrives time not null, price integer not null); 
CREATE TABLE


xyz_airlines=# create table aircrafts (aid integer primary key, aname text not null, cruising_range integer not null);
CREATE TABLE


xyz_airlines=# create table certified (eid integer primary key, aid integer not null);
CREATE TABLE


xyz_airlines=# create table employees (eid integer primary key,ename text not null, salary integer not null);
CREATE TABLE


***********ADDED CONSTRAINTS**********
xyz_airlines=# alter table certified add constraint fk_aid foreign key (aid) references aircrafts (aid);
ALTER TABLE

xyz_airlines=# alter table certified add constraint fk_eid foreign key (eid) references employees (eid);
ALTER TABLE



*********ADDED DATA IN FLIGHTS TABLE*************
xyz_airlines=# insert into flights values (20101,'Los Angeles','Holulu',1000,'14:00','18:00',200);
INSERT 0 1

xyz_airlines=# insert into flights values (20102,'New York','Los Angeles',700,'08:00','11:00',100),(20103,'Holulu','Los Angeles',2500,'10:00','15:00',300);
INSERT 0 2

xyz_airlines=# insert into flights values (20104,'Madison','San',1500,'08:00','14:00',250),(20105,'san','New York',500,'15:00','16:00',100);
INSERT 0 2

xyz_airlines=# insert into flights values (20106,'Los Angeles','Chicago',2000,'19:00','23:00',350),(20107,'Chicago','San',1800,'16:00','20:00',420);
INSERT 0 2


***********ADDED DATA IN AIRCRAFTS TABLE*************

xyz_airlines=# insert into aircrafts values (22101,'Boeing 747',4400),(22102,'Boeing 540',4200),(22103,'Boeing 640',5500);
INSERT 0 3

xyz_airlines=# insert into aircrafts values (22104,'Airbus 350',4300),(22105,'Airbus 720',3200),(22106,'Airbus 650',1400);
INSERT 0 3

xyz_airlines=# insert into aircrafts values (22107,'Airbus 450',5200),(22108,'Embraer 175',1100),(22109,'Embraer 245',1200);
INSERT 0 3

xyz_airlines=# insert into aircrafts values (22110,'Embraer 345',4100);
INSERT 0 1



***********ADDED DATA IN EMPLOYEES TABLE*************
xyz_airlines=# insert into employees values (11201,'Andrew',85000),(11202,'Berta',90000),(11203,'Drake',110000),(11204,'Adam',120000);
INSERT 0 4

xyz_airlines=# insert into employees values (11205,'Jake',75000),(11206,'Alaric',92000),(11207,'Damon',78000),(11208,'Caroline',125000);
INSERT 0 4

xyz_airlines=# insert into employees values (11209,'Jonas',65000),(11210,'Mindy',98000),(11211,'Bryan',105000),(11212,'Matt',81000);
INSERT 0 4

xyz_airlines=# insert into employees values (11213,'Hermini',55000),(11214,'Ron',52000),(11215,'Enzo',58000),(11216,'Martha',69000);
INSERT 0 4



***********ADDED DATA IN CERTIFIED TABLE*************

xyz_airlines=# insert into certified values (11212,22101),(11211,22104),(11208,22110);
INSERT 0 3

xyz_airlines=# insert into certified values (11212,22103),(11212,22104),(11208,22108);
INSERT 0 3

xyz_airlines=# insert into certified values (11208,22105),(11208,22102);
INSERT 0 2


***************Querying database*****************

eid of pilots whose salary is greater than 80000

xyz_airlines=# select eid from certified where eid in (select eid from employees where salary > 80000); 

  eid  
-------
 11212
 11211
 11208
 11212
 11212
 11208
 11208
 11208

creating view for pilots:

xyz_airlines=# create view pilots as select c.eid,c.aid,e.ename,e.salary from certified c inner join employees e using (eid);
CREATE VIEW


a. Find the names of aircraft such that all pilots certified to operate them earn
more than $80,000.

xyz_airlines=# select aname from aircrafts where aid in(select aid from certified where eid in (select eid from employees where salary > 80000)); 

    aname    
-------------
 Boeing 747
 Boeing 540
 Boeing 640
 Airbus 350
 Airbus 720
 Embraer 175
 Embraer 345
(7 rows)


b.For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

xyz_airlines=# select y.eid, max(x.cruising_range) max_cruising_range from (select eid,aid from certified where eid in (select eid from certified group by eid having count(aid)>3))as y inner join aircrafts x using(aid)group by y.eid;
  eid  | max_cruising_range 
-------+--------------------
 11208 |               4200
(1 row)




c. Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu.

xyz_airlines=# select ename from pilots where salary < (select min(price) minprice from flights where flno in (select flno from flights where from_ = 'Los Angeles' and to_ = 'Honolulu'));
 ename 
-------
 Enzo
(1 row)



d. For all aircraft with cruisingrange over 1000 miles, find the name of theaircraft and the average salary of all pilots certified for this aircraft.

xyz_airlines=# select x.aname, round(avg(y.salary)) as avg_salary from (select aname,aid from aircrafts where cruising_range>1000) as x inner join pilots as y using (aid) group by x.aname;
    aname    | avg_salary 
-------------+------------
 Airbus 350  |      93000
 Boeing 540  |     125000
 Embraer 245 |      58000
 Airbus 720  |     125000
 Embraer 345 |     125000
 Boeing 747  |      81000
 Boeing 640  |      81000
 Embraer 175 |     125000
(8 rows)




e. Find the names of pilots certified for some Boeing aircraft.

xyz_airlines=# select distinct y.ename from (select aid from aircrafts where aname like 'Boeing%') as x inner join pilots as y using (aid);  ename   
----------
 Caroline
 Matt
(2 rows)



f. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago.

xyz_airlines=# select aid from aircrafts where cruising_range > (select distance*2 from flights where from_ = 'Los Angeles' and to_ = 'Chicago');
 aid  
-------
 22101
 22102
 22103
 22104
 22107
 22110
(6 rows)





g.Identify the routes that can be piloted by every pilot who makes more than $100,000.

xyz_airlines=# select from_,to_ from flights as x inner join (select cruising_range from aircrafts where aid in (select aid from pilots where salary > 100000) ) as y on (x.distance*2<y.cruising_range) group by from_,to_;
    from_    |     to_     
-------------+-------------
 New York    | Los Angeles
 Madison     | San
 Los Angeles | Honolulu
 Los Angeles | Chicago
 San         | New York
 Chicago     | San
(6 rows)



h.Print the enames of pilots who can operate planes with cruisingrange greater than 3000 miles but are not certified on any Boeing aircraft.

xyz_airlines=# select ename from (select ename,aid from pilots) as x inner join aircrafts as y on (x.aid = y.aid and y.cruising_range > 3000 and y.aname not like 'Boeing%') group by ename;
  ename   
----------
 Bryan
 Caroline
 Matt
(3 rows)




i.A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m.

xyz_airlines=# create view flight_NY as select from_,departs from flights where to_ = 'New York' and arrives < '18:00';
CREATE VIEW

xyz_airlines=# select departs from flight_NY where from_ = 'Madison' or from_ in (select x.from_ from flight_NY x inner join flights y on (x.from_ = y.to_ and y.from_ ='Madison')) or from_ in (select a.to_ from (select x.from_,x.to_ from flights x inner join flight_NY y on (y.from_ = x.to_)) a inner join flights b on (a.from_ = b.to_ and b.from_ = 'Madison'));
 departs  
----------
 15:00:00
 10:00:00
 16:00:00
(3 rows)




J. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots).

xyz_airlines=# select(select avg(salary) from pilots)-(select avg(salary) from employees) as difference;
     difference     
--------------------
 15791.666666666667
(1 row)




k.Print the name and salary of every nonpilot whose salary is more than the average salary for pilots.

xyz_airlines=# select ename,salary from employees where eid in (select eid from employees where eid not in (select eid from certified)) and salary > (select round(avg(salary))from pilots);  
 ename | salary 
-------+--------
 Drake | 110000
 Adam  | 120000
(2 rows)




l. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles.

xyz_airlines=# select distinct ename from pilots where aid in (select aid from aircrafts where cruising_range > 1000);
  ename   
----------
 Bryan
 Enzo
 Caroline
 Matt
(4 rows)



m.Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts.

xyz_airlines=# select ename from (select ename from pilots where aid in (select aid from aircrafts where cruising_range > 1000) ) as x group by ename having count(ename)>=2;
  ename   
----------
 Caroline
 Matt
(2 rows)


n.Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles and who are certified on some Boeing aircraft.

xyz_airlines=# select distinct ename from pilots where aid in (select aid from aircrafts where cruising_range>1000 and aname like 'Boeing%');
  ename   
----------
 Caroline
 Matt
(2 rows)


xyz_airlines=# select departs from flight_NY where from_ = 'Madison' or from_ in (select x.from_ from flight_NY x inner join flights y on (x.from_ = y.to_ and y.from_ ='Madison'));
 departs  
----------
 15:00:00
 10:00:00
(2 rows)


