rake db:create
Created database 'laptop_store_man_system'


rails generate model laptop
      invoke  active_record
      create    db/migrate/20200204051630_create_laptops.rb
      create    app/models/laptop.rb
      invoke    test_unit
      create      test/models/laptop_test.rb
      create      test/fixtures/laptops.yml


rake db:migrate
20200204051630 CreateLaptops: migrated (0.0504s) 

rails generate migration AddWeightToLaptops weight:integer
create    db/migrate/20200204072243_add_weight_to_laptops.rb

rails generate migration RemoveWeightFromLaptops
create    db/migrate/20200204072512_remove_weight_from_laptops.rb

rake db:migrate

rails g migration ChangeLaptops
class ChangeLaptops < ActiveRecord::Migration[6.0]
  def change
  	rename_column :laptops, :model, :name
  end
end

rails g model user name:text email:text

rake db:migrate


rails g migration ChangePhoneToBeStringInUsers

class ChangePhoneToBeStringInUsers < ActiveRecord::Migration[6.0]
  def change
  	change_column :users, :phoneno, :string
  end
end

rake db:migrate

 rails g model laptop_spec ram hdd processor os screen color weight

rails g model user name:text username:text password:text email:text phoneno:text address:text

rake db:migrate

rails g model order u_id:bigint ship_id:bigint payment_status:text

 rails g model order_products order_id:bigint pro_id:bigint quantity:integer

rails g model shipment status:text tracking_id

rake db:migrate


**********USE OF REVERSIBLE************
 rails g migration ChangeUsersPasswordToString

class ChangeUsersPasswordToString < ActiveRecord::Migration[6.0]
  def change
  	reversible do |x|
  	  change_table :users do |y|
  	  	x.up {y.change :password, :string}
  	  	x.down {y.change :password, :text}
  	  end
  	end
  end
end

rake db:migrate
rake db:rollback


**********RENAME AND USE OF REVERSIBLE************
rails g migration RenameUsersToPeople

class RenameUsersToPeople < ActiveRecord::Migration[6.0]
  def change
  	reversible do |x|
  	  	x.up {rename_table :users, :people}
  	  	x.down {rename_table :people, :users}
  	end
  end
end

rake db:migrate
rake db:rollback


**********ADD REFERENCE************
rails g migration AddUserRefToOrders

class AddUserRefToOrders < ActiveRecord::Migration[6.0]
  def change
  	add_reference :orders, :user, foreign_key: true
  end
end
rake db:migrate


**********REMOVE REFERENCE************
rails g migration RemoveUserRefToOrders

class RemoveUserRefToOrders < ActiveRecord::Migration[6.0]
  def change
  	remove_reference :orders, :user
  end
end

rake db:migrate


**********ADD USERID COLUMN************
rails g migration AddUserIdtoOrders

class AddUserIdToOrders < ActiveRecord::Migration[6.0]
  def change
    add_column :orders, :user_id, :bigint
  end
end


**********FOREIGN KEY************
rails g migration AddFkeyUserIdtoOrders

class AddFkeyUserIdToOrders < ActiveRecord::Migration[6.0]
  def change
    add_foreign_key :orders, :users
  end
end

rake db:migrate


******CHECK CONSTRAINT************
rails g migration AddCheckConstraintToOrderProducts

class AddCheckConstraintToOrderProducts < ActiveRecord::Migration[6.0]
  def change
    reversible do |x|
      x.up do
        execute <<-SQL
        ALTER TABLE order_products ADD CONSTRAINT chk_quantity CHECK(quantity>0);
        SQL
      end
      x.down do
      	execute <<-SQL
        ALTER TABLE order_products DROP CONSTRAINT chk_quantity;
        SQL
      end	
    end
  end
end

rake db:migrate


******COLUMN MODIFIERS - default and null************
rails g migration ChangeDetailsOfLaptopSpecs

class ChangeDetailsOfLaptopSpecs < ActiveRecord::Migration[6.0]
  def change
  	change_column :laptop_specs, :os, :string, default: 'DOS'
  	change_column_null :laptop_specs, :processor, false
  end
end

rake db:migrate


******CHANGING O/P MESSAGES************
rails g migration AddIndexToLaptops

class AddIndexToLaptops < ActiveRecord::Migration[6.0]
  def change
  	reversible do |x|
  	  x.up do 
  	  	suppress_messages{add_index :laptops, :brand}
  	  	say "!!Index Created!!", true
  	  end
  	  x.down do
  	  	suppress_messages{remove_index :laptops, :brand}
  	  	say "!!Index Removed!!", true
  	  end
  	end
  end
end

rake db:migrate
O/P:
== 20200206124931 AddIndexToLaptops: migrating ================================
   -> !!Index Created!!
== 20200206124931 AddIndexToLaptops: migrated (0.0426s) =======================


rake db:rollback

== 20200206124931 AddIndexToLaptops: reverting ================================
   -> !!Index Removed!!
== 20200206124931 AddIndexToLaptops: reverted (0.0080s) =======================


******ADDING RECORDS************
2.6.3 :009 > a = Laptop.new
 => #<Laptop id: nil, brand: nil, name: nil, price: nil, quantity: nil, created_at: nil, updated_at: nil> 
2.6.3 :010 > a.id = 21
 => 21 
2.6.3 :011 > a.brand = 'HP'
 => "HP" 
2.6.3 :012 > a.name = 'Pavilion x-30'
 => "Pavilion x-30" 
2.6.3 :013 > a.price = 24999
 => 24999 
2.6.3 :014 > a.quantity = 15
 => 15 
2.6.3 :015 > a.save


2.6.3 :017 > Laptop.create(id:22,brand:'Dell',name:'Vostro 55',price:28649,quantity:25)
 => #<Laptop id: 22, brand: "Dell", name: "Vostro 55", price: 28649, quantity: 25, created_at: "2020-02-07 13:00:30", updated_at: "2020-02-07 13:00:30"> 


******FINDING RECORDS************
2.6.3 :018 > Laptop.first
  Laptop Load (0.6ms)  SELECT "laptops".* FROM "laptops" ORDER BY "laptops"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => #<Laptop id: 21, brand: "HP", name: "Pavilion x-30", price: 24999, quantity: 15, created_at: "2020-02-07 12:58:35", updated_at: "2020-02-07 12:58:35"> 


2.6.3 :019 > Laptop.last
  Laptop Load (0.5ms)  SELECT "laptops".* FROM "laptops" ORDER BY "laptops"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Laptop id: 22, brand: "Dell", name: "Vostro 55", price: 28649, quantity: 25, created_at: "2020-02-07 13:00:30", updated_at: "2020-02-07 13:00:30"> 


2.6.3 :020 > Laptop.find(22)
  Laptop Load (0.5ms)  SELECT "laptops".* FROM "laptops" WHERE "laptops"."id" = $1 LIMIT $2  [["id", 22], ["LIMIT", 1]]
 => #<Laptop id: 22, brand: "Dell", name: "Vostro 55", price: 28649, quantity: 25, created_at: "2020-02-07 13:00:30", updated_at: "2020-02-07 13:00:30"> 


2.6.3 :021 > Laptop.find_by(brand:"HP")
  Laptop Load (0.6ms)  SELECT "laptops".* FROM "laptops" WHERE "laptops"."brand" = $1 LIMIT $2  [["brand", "HP"], ["LIMIT", 1]]
 => #<Laptop id: 21, brand: "HP", name: "Pavilion x-30", price: 24999, quantity: 15, created_at: "2020-02-07 12:58:35", updated_at: "2020-02-07 12:58:35"> 


******UPDATE RECORDS************
2.6.3 :023 > Laptop.find(21).update(quantity:32)
  Laptop Load (0.7ms)  SELECT "laptops".* FROM "laptops" WHERE "laptops"."id" = $1 LIMIT $2  [["id", 21], ["LIMIT", 1]]
   (0.4ms)  BEGIN
  Laptop Update (0.6ms)  UPDATE "laptops" SET "quantity" = $1, "updated_at" = $2 WHERE "laptops"."id" = $3  [["quantity", 32], ["updated_at", "2020-02-07 13:19:39.901074"], ["id", 21]]
   (31.6ms)  COMMIT
 => true 


******ADDING 1 TO 1 CONNECTION B/W LAPTOP AND LAPTOP_SPEC************
class LaptopSpec < ApplicationRecord
  belongs_to :laptop
end

class Laptop < ApplicationRecord
  has_one :laptop_spec
end

2.6.3 :023 > l2 = Laptop.find(22)
2.6.3 :024 > ap l2.laptop_spec


 {
            :id => 2,
           :ram => "2gb",
           :hdd => "500gb",
     :processor => "i3",
    :created_at => Mon, 10 Feb 2020 09:43:17 UTC +00:00,
    :updated_at => Mon, 10 Feb 2020 09:43:17 UTC +00:00,
     :laptop_id => 22
}


******ADDING RECORDS TO TABLE USERS************
2.6.3 :032 > User.create(name:'Berta',username:'Berta123',password:'12345',email:'xyz.com',phoneno:'99887766',address:'12www fbd')

{
                :id => 2,
              :name => "Berta",
          :username => "Berta123",
          :password => "12345",
             :email => "xyz.com",
           :phoneno => "99887766",
           :address => "12www fbd",
        :created_at => Mon, 10 Feb 2020 10:30:08 UTC +00:00,
        :updated_at => Mon, 10 Feb 2020 10:30:08 UTC +00:00
    }



2.6.3 :032 > User.create(name:'john',username:'john123',password:'12345',email:'xyz.com',phoneno:'99887766',address:'12www fbd')

{
                :id => 1,
              :name => "john",
          :username => "john123",
          :password => "12345",
             :email => "xyz.com",
           :phoneno => "99887766",
           :address => "12www fbd",
        :created_at => Mon, 10 Feb 2020 10:29:28 UTC +00:00,
        :updated_at => Mon, 10 Feb 2020 10:29:28 UTC +00:00
    }



******ADDING 1 TO MANY CONNECTION B/W USER AND ORDERS************
class Order < ApplicationRecord
  belongs_to :user
end

class User < ApplicationRecord
  has_many :orders
end





